<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
       <title>欢迎登陆</title>
       <script src="amWiki/js/judge.js"></script>
       <style type="text/css">
         * {
           padding: 0;
           margin: 0;
           font-family: "微软雅黑";
         }
         .gcs-background {
           background-position: center center;
           background-image: url("");
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-color: #464646;
         }
         /*右边登陆框开始*/
         .gcs-login {
           position: absolute;
           left: 50%;
           margin-left: -200px;
           box-sizing: border-box;
           width: 470px;
           height: 100%;
           z-index: 100;
         }
         .gcs-login .gcs-login-panel{
          height: 360px;
           position:absolute;
           margin:auto;
           left: 0;
           right: 0;
           top:0;
           bottom: 0;
         }
         .gcs-login .login-title {
           text-align: center;
           color: #00BFFF;
         }
         .gcs-login .login-title h2 {
           letter-spacing: 10px;
         }

         .gcs-login-container {
           width: 100%;
           box-sizing: border-box;
           width: 100%;
           margin: 20px 0 0;
           text-align: center;
         }
         .gcs-login .input {
           border: 1px solid white;
           display: inline-block;
           box-sizing: border-box;
           width: 80%;
           height: 46px;
           padding-left: 10px;
           margin: 0 auto;
           font-size: 14px;
           outline: none;
           color:  #76838f;
         }
         .gcs-login .gcs-login-validation{
           width:80%;
           margin: 0 auto;
           position: relative;
         }
         .gcs-login .input:focus {
           outline: none;
           border: 1px solid #62a8ea;
         }
         .gcs-login .btn-login {
           background-color: #00BFFF;
          border: none;
           width: 80%;
           height: 45px;
           line-height: 45px;
           color: white;
           cursor: pointer;
           font-size: 16px;
           font-weight: bold;
         }
         .gcs-login .btn-login:hover{
           opacity: 0.9;
         }
         /*右边登陆框结束*/
</style>
  </head>

  <body class="gcs-background">
    <div class='gcs-login'>
      <div class="gcs-login-panel">
        <div class="login-title">
          <form action="success.html">
            <h1>用户登录</h1>
            <div class="gcs-login-container">
              <input type="text" class="input" name="用户名" placeholder="请输入用户名" id="username"/>
            </div>
            <div class="gcs-login-container">
              <input type="password" class="input" placeholder="请输入密码" id="password"/>
            </div>
            <div class="gcs-login-container">
              <input class="btn-login" type="submit" onclick="judge()" value="登录">
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
